wpfBank/Pages/Autho.xaml

<Page x:Class="wpfBank.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfBank.Pages"
      mc:Ignorable="d"
      Title="Autho" >

    <Grid>
        <Grid MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            <Border Background="White" Panel.ZIndex="1" Margin="0,0,0,0">
                    <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="#4f4f4f" Direction="270" ShadowDepth="3" Opacity="1" Softness="2" />
                    </Border.BitmapEffect>
                    <StackPanel>
                <TextBlock x:Name="tblockAutho" Text="Авторизация" HorizontalAlignment="Center" FontSize="23" Margin="0,0,0,55"/>
                <TextBlock x:Name="tblockLogin" Text="Логин" FontSize="23" Margin="25,0,25,20"/>
                    <TextBox x:Name="tbLogin" FontSize="20" Margin="25,0,25,20"/>
                    <TextBlock x:Name="tblockPassword" Text="Пароль" FontSize="23" Margin="25,0,25,20"/>
                <TextBox x:Name="tbPassword" FontSize="20" Margin="25,0,25,20"/>
                    <Button x:Name="btnLogin" Content="Вход" Margin="25,50,25,20"
                        Background="#2C7DE0" Foreground="White"
                        FontSize="23" Click="btnLogin_Click">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="#4f4f4f" Direction="270" ShadowDepth="1" Opacity="1" Softness="1" />
                        </Button.BitmapEffect>
                    </Button>
                </StackPanel>
        </Border>
    </Grid>
        

    </Grid>
</Page>
