wpfBank/Pages/Calculator.xaml

<Page x:Class="wpfBank.Pages.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

      xmlns:local="clr-namespace:wpfBank.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="850" Background="white"
      Title="Calculator">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="30" Content="Расcчитать доход" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Сумма" FontSize="25" Margin="50,20,50,0"/>
            <TextBox x:Name="tbsum" Height="35" FontSize="25" Margin="40,20,50,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,1,1,1">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Slider Minimum="0" Maximum="100" TickFrequency="33.33" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="40,30,50,0" Ticks="1,5,20,100"/>

            <TextBlock Text="Срок" FontSize="25" Margin="50,40,50,0"/>
            <TextBox x:Name="tbsrok" Height="35" FontSize="25" Margin="40,20,50,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="1,1,1,1">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Slider Minimum="0" Maximum="100" TickFrequency="33.33" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="40,30,50,0" Ticks="1,5,20,100">
                
            </Slider>

            <TextBlock Text="Ежемесячное пополнение" FontSize="25" Margin="50,30,50,0"/>
            <TextBox x:Name="tbpopolnit" Height="35" FontSize="25" Margin="40,10,50,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="1,1,1,1">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Slider Minimum="0" Maximum="100" TickFrequency="33.33" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="40,20,50,0" Ticks="1,5,20,100">
            </Slider>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,20,0">
            <Border Background="White" Panel.ZIndex="1" Margin="0,0,0,0">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="#4f4f4f" Direction="10" ShadowDepth="0" Opacity="1" Softness="100" />
                </Border.BitmapEffect>
                <StackPanel>
                    <StackPanel Margin="40,40,40,0">
                        <TextBlock Text='Стабильный' FontSize="30"/>
                        <TextBlock Text="Доход:" FontSize="20"/>
                        <TextBox x:Name="tbDohodStab" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Margin="40,40,40,0">
                        <TextBlock Text='Оптимальный' FontSize="30"/>
                        <TextBlock Text="Доход по вкладу:" FontSize="20"/>
                        <TextBox x:Name="tbDohodOptimal" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Margin="40,40,40,0">
                        <TextBlock Text='Стандарт' FontSize="30"/>
                        <TextBlock Text="Доход по вкладу:" FontSize="20"/>
                        <TextBox x:Name="tbDohodStandart" FontSize="30"/>
                    </StackPanel>
                    <Button x:Name="btnParam" Content="Сравнить параметры" Margin="40,40,40,40"
                            Background="#2C7DE0" Foreground="White"
                            FontSize="23" Click="btnParam_Click">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="#4f4f4f" Direction="270" ShadowDepth="1" Opacity="1" Softness="1" />
                        </Button.BitmapEffect>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
