wpfBank/Pages/Deposist.xaml

<Page x:Class="wpfBank.Pages.Deposist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfBank.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950" Background="white"
      Title="Deposist">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Foreground="#767171" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" FontSize="20" Margin="10,0,0,10"/>
        <TextBlock Text="Доход" Foreground="#767171" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontSize="20" Margin="10,0,0,10"/>
        <TextBlock Text="Сумма к концу срока" Foreground="#767171" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" FontSize="20" Margin="10,0,0,10"/>
        <TextBlock Text="Ставка" Foreground="#767171" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" FontSize="20" Margin="10,0,0,10"/>
        <Line VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" X1="10" Y1="0" X2="940" Y2="0" Stroke="#BDD7EE" StrokeThickness="1" Margin="5,0,5,0"/>

        <Line VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" X1="10" Y1="0" X2="940" Y2="0" Stroke="#BDD7EE" StrokeThickness="1" Margin="5,0,5,0"/>
        <Line VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" X1="10" Y1="0" X2="940" Y2="0" Stroke="#BDD7EE" StrokeThickness="1" Margin="5,0,5,0"/>
        <Line VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" X1="10" Y1="0" X2="940" Y2="0" Stroke="#BDD7EE" StrokeThickness="1" Margin="5,0,5,0"/>

        <TextBlock Text="Стабильный" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <TextBlock Text="45 845 Руб." Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <TextBlock Text="645 845 Руб." Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <TextBlock Text="9,85% Руб." Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <Button x:Name="btnOpenStab" Margin="20,0,20,0" Height="45" Grid.Column="4" Grid.Row="1" Content="Открыть вклад"
        Background="#2C7DE0" Foreground="White"
        FontSize="23">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="#4f4f4f" Direction="270" ShadowDepth="1" Opacity="1" Softness="1" />
            </Button.BitmapEffect>
        </Button>

        <TextBlock Text="Оптимальный" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <TextBlock Text="37 641 Руб." Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <TextBlock Text="637 641 Руб." Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <TextBlock Text="6,1% Руб." Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <Button x:Name="btnOpenOpt" Margin="20,0,20,0" Height="45" Grid.Column="4" Grid.Row="2" Content="Открыть вклад"
Background="#2C7DE0" Foreground="White"
FontSize="23">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="#4f4f4f" Direction="270" ShadowDepth="1" Opacity="1" Softness="1" />
            </Button.BitmapEffect>
        </Button>

        <TextBlock Text="Стандарт" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <TextBlock Text="40 502 Руб." Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <TextBlock Text="640 502 Руб." Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <TextBlock Text="6,55 Руб." Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <Button x:Name="btnOpenStand" Margin="20,0,20,0" Height="45" Grid.Column="4" Grid.Row="3" Content="Открыть вклад"
Background="#2C7DE0" Foreground="White"
FontSize="23">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="#4f4f4f" Direction="270" ShadowDepth="1" Opacity="1" Softness="1" />
            </Button.BitmapEffect>
        </Button>

        <Button x:Name="btnSform" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Height="50" Margin="40,0, 40,0" Content="Открыть вклад"
Background="#2C7DE0" Foreground="White"
FontSize="23">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="#4f4f4f" Direction="270" ShadowDepth="1" Opacity="1" Softness="1" />
            </Button.BitmapEffect>
        </Button>
    </Grid>
</Page>
