wpfBank/Pages/Log.xaml

<Page x:Class="wpfBank.Pages.Log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfBank.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      Title="Log" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155.04"/>
            <RowDefinition Height="518.96"/>
        </Grid.RowDefinitions>
        <Grid Height="674" VerticalAlignment="Top" Grid.RowSpan="2">
            <Label Content="Адрес:" HorizontalAlignment="Right" Margin="0,103,691,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Телефон:" HorizontalAlignment="Right" Margin="0,140,668,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Эл.почта:" HorizontalAlignment="Right" Margin="0,182,667,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Дата рождения:" HorizontalAlignment="Right" Margin="0,224,606,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Место рождения:" HorizontalAlignment="Right" Margin="0,266,591,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="89004685299" HorizontalAlignment="Right" Margin="0,140,455,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="3-й Автозаводский проезд, дом 9, квартира 168" HorizontalAlignment="Right" Margin="0,103,134,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="13.08.1974" HorizontalAlignment="Right" Margin="0,224,479,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Гор.Радужный Владимирской области" HorizontalAlignment="Right" Margin="0,266,224,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Кузнецова Дарья Николаевна" Margin="193,42,394,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFFFC000"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,187,459,0" TextWrapping="Wrap" Text="kuzn@qwer.ty" VerticalAlignment="Top" FontSize="20" TextDecorations="Underline" Foreground="#FF0056FF"/>
            <Rectangle Margin="184,361,82,40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#5b9bd5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="Счет" HorizontalAlignment="Left" Margin="703,390,0,0" VerticalAlignment="Top" Width="76" Height="30" FontSize="18">
                <Button.Background>
                    <SolidColorBrush Color="#5b9bd5"/>
                </Button.Background>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="105" Margin="260,441,0,0" Stroke="Black" VerticalAlignment="Top" Width="349" StrokeThickness="0.5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#5b9bd5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="82" Margin="677,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="139" RadiusX="22.391" RadiusY="22.391">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="найти" HorizontalAlignment="Left" Margin="469,576,0,0" VerticalAlignment="Top" Width="134" Height="32" FontSize="18">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">

                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>





        </Grid>
        <Label Content="История" HorizontalAlignment="Left" Margin="257,229,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.Row="1"/>

        <Label Content="Мои счета" HorizontalAlignment="Left" Margin="429,231,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <Label Content="Дата поиска" HorizontalAlignment="Left" Margin="251,417,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <Label Content="Операция  дата          сумма   остаток" HorizontalAlignment="Left" Margin="281,297,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <Label Content="Снятие      24.03.2018   338    870030,31" HorizontalAlignment="Left" Margin="281,337,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <Label Content="7465988098" HorizontalAlignment="Left" Margin="688,330,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <Label Content="^&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="785,294,0,0" VerticalAlignment="Top" FontSize="18" Height="31" FontWeight="Bold" RenderTransformOrigin="-0.489,2.057" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.875"/>
                    <TranslateTransform X="44.848" Y="-96.583"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>

</Page>
